AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  RoleName:
    Type: String
    Default: StaxCurSetup
    AllowedValues:
    - StaxCurSetup
    Description: The role name used for Stax control plane assertion

  StaxBillingAccountId:
    Type: String
    AllowedPattern: "^([0-9]){12}$"

  DistributorId:
    Type: String
    AllowedPattern: "^([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})$"

  CurBucket:
    Type: String
    Description: "The CUR S3 bucket name for Stax Billing"

Resources:
  StaxCurSetupRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref RoleName
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Ref StaxBillingAccountId
            Action:
              - sts:AssumeRole
            Condition:
              StringEquals:
                "sts:ExternalId": !Ref DistributorId
      Policies:
        - PolicyName: "stax-cur-import"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "s3:*"
                Resource:
                  - !Sub "arn:aws:s3:::${CurBucket}"
                  - !Sub "arn:aws:s3:::${CurBucket}/*"
              - Effect: "Allow"
                Action:
                  - "kms:Decrypt"
                  - "cur:DescribeReportDefinitions"
                Resource: "*"